* {
  box-sizing: border-box;
}

body {
  background: #f0f0f0;
  margin: 0;
  font-family: 'Rubik', sans-serif;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr minmax(200px,4fr) 1fr 3fr 1fr;
  grid-template-rows: 1fr 1.5fr 1fr 1fr 5fr 5fr;

}

body:before {
  content: '';
  background-image: url(images/secondarybanner.svg);
  width: 20vw;
  min-width: 150px;
  height: 90vh;
  background-size: contain;
  background-repeat: no-repeat;
  grid-column: 6;
  grid-row: 1/10;
  justify-self: end;
  z-index: 0;
}

body:after {
  content: '';
  background-image:url(images/primebanner.svg);
  /* width: 100%; */
  min-width: 300px;
  /* height: 100%; */
  background-size: contain;
  background-repeat: no-repeat;
  grid-column: 1/6;
  grid-row: 1/10;
  z-index: 1;
}

nav {
  grid-column: 6;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  z-index: 3;
}

nav a {
  color: #ffff;
  text-decoration: none;
  font-weight: 400;
}

.nav-home {
  display: none;
}

h1 {
  grid-column: 2;
  grid-row: 2;
  align-self: center;
  margin-bottom: 50px;
}

.intro {
  grid-column: 2;
  grid-row: 3;
  align-self: start;
}

h1, .intro {
  z-index: 3;
  color: #ffff;
  font-size: 4vw;
  letter-spacing: 0.1vw;
  font-weight: 500;
  line-height: 5vw;
}

logo {
  background-image:url(images/logo.svg);
  height: 50px;
  width: 50px;
  grid-column: 2;
  grid-row: 1;
  z-index: 2;
  align-self: center;
}

@media screen and (min-width: 700px) {
  h1, .intro {
    font-size: 2vw;
    letter-spacing: 0.2vw;
    font-weight: 500;
    line-height: 2.5vw;
  }

}
