ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  grid-auto-rows: 1fr;
  grid-auto-flow:dense;
}

img {
  object-fit: contain;
  height: auto;
  width: 100%;
}

/* li:nth-child(4) {
  grid-row: span 6;
}

li:nth-child(5) {
  grid-row: span 2;
}

li:nth-child(6) {
  grid-column: span 4;
  grid-row: span 4;
} */
